<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ap.marketplace.client.controller.CollectionController">
    <top>
        <HBox styleClass="toolbar" alignment="CENTER_LEFT" spacing="8">
            <Button text="بازگشت" onAction="#onBack"/>
            <Label fx:id="titleLabel" text="مجموعه" styleClass="subtitle"/>
        </HBox>
    </top>
    <center>
        <ListView fx:id="adList">
            <BorderPane.margin><Insets top="8" right="12" bottom="8" left="12"/></BorderPane.margin>
        </ListView>
    </center>
</BorderPane>
